# Socket URL
REACT_APP_WS_END_POINT=http://backend:3000

# Space
REACT_APP_LIMIT_SPACE_SUPPLY_TOTAL=12

# API
REACT_APP_API_URL_DEV=http://backend:3000

# SC Address
REACT_APP_SC_MARKET_CONTRACT_ADDRESS=0x5CfbCD326a6c35237C19889D83EA53903065b365
REACT_APP_SC_TOKEN_CONTRACT_ADDRESS=0x7bFfF05d494C4fAD1b18445B76Cf14cF16076f33
REACT_APP_SC_INIT_OWNER_ADDRESS=0xA75B2d7b277919c224B198743C88EfE608BA8c1e

REACT_APP_ETH_USD_PRICE=3000