SERVER_PORT=3000

# Redis Web Management
REDIS_WEB_HOST=localhost
REDIS_WEB_PORT=6379
REDIS_WEB_PASS=
REDIS_WEB_FAMILY=4
REDIS_WEB_DB=0

# Web3
WEB3_WEBSOCKET_URL=ws://localhost:8545
WEB3_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
