SERVER_PORT=3000
SOCKET_PORT=3001

# Redis Web Management
REDIS_WEB_HOST=redis
REDIS_WEB_PORT=6379
REDIS_WEB_PASS=
REDIS_WEB_FAMILY=4
REDIS_WEB_DB=0

# Web3 host
WEB3_WEBSOCKET_URL=ws://host.docker.internal:8545
